El 4 de octubre de 1957, el satélite Sputnik 1 fue lanzado con éxito por un cohete R-7. 
El primer satélite artificial puesto en órbita sorprendió a los estadounidenses, que crearon la NASA
para desarrollar su programa espacial e intentar alcanzar a los soviéticos.
El principal ingeniero a cargo fue Serguéi Koroliov. Tuvo un gran equipo, otro miembro destacado fue
Borís Yevséyevich Chertok, que estuvo a cargo del desarrollo de sistemas de guía y control.
Un mes después, el 3 de noviembre de 1957, la perra Laika fue enviada al espacio a bordo del Sputnik 2. 
El objetivo de la misión fue estudiar los efectos de un viaje al espacio en un ser vivo. 
Laika fue la primera criatura viva en orbitar la Tierra. 
